* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 50px auto;
  background-color: #D8DAE0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px;
  gap: 56px;
  width: 90%;
  min-height: 400px;
  background: linear-gradient(135deg, #CE9FFC 10%, #7367F0 100%);
  box-shadow: 0 70px 32px 0 rgba(6, 27, 82, 0.1);
  border-radius: 26px;
}
main header h1 {
  color: #291d19;
}
main header .btns {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
main header .btns span {
  padding: 8px 12px;
  background: #fff;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.5s linear;
  cursor: pointer;
}
main header .btns span:hover {
  background: #e6e6e6;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
main .cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(250px, 1fr);
  gap: 200px;
}
main .cards .card {
  overflow: hidden;
  background: #fff;
  border-radius: 20px;
  min-height: 250px;
  padding: 20px;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.9);
}
main .cards .card .imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 220px 80px;
  gap: 20px;
}
main .cards .card .imgs .img {
  overflow: hidden;
  border-radius: 16px;
}/*# sourceMappingURL=styles.css.map */