*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  margin: 50px auto;
  background: radial-gradient( circle,  rgb(125, 69, 69) 0%, rgb(234, 224, 224) 90%, rgba(255, 255, 255, 0.8) 100.2% );
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px;
  gap: 56px;
  width: 90%;
  min-height: 400px;
  background: linear-gradient( 135deg, #f5f5f6 30%, #9e9ea7 100%);
  box-shadow: 0 70px 32px 0 rgba( 6, 27, 82, 0.1 ) ;
  border-radius: 26px;
  header{
    .header{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1{
        color:#291d19;
        text-align: center;
      }
      .btns{
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        .active{
          color: #fff;
          font-weight: 600;
          background-color: rgba(65, 88, 208, 0.2);
          background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            }
        span{
          padding: 8px 12px;
          background: #fff;
          border-radius: 6px;
          font-size: 14px;
          transition: all 0.5s linear;
          cursor: pointer;
          &:hover{
            background: #e6e6e6;
            box-shadow: 1px 1px 5px rgba( 0, 0, 0, 0.5 );
          }
        }
      }
    }
  }
  .cards{
    // background-color: rgb(215, 65, 65);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: repeat(230px, 1fr);
    gap: 16px;
    .card{
      background-color: rgba(65, 88, 208, 0.5);
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
      overflow: hidden;
      border-radius: 20px;
      min-height: 250px;
      padding: 20px;
      box-shadow: 1px 1px 15px rgba( 0, 0, 0, 0.9 );
      .imgs{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 220px 80px;
        gap: 20px;
        .img{
          overflow: hidden;
          border-radius: 16px;
          &:first-of-type{
            grid-column: 1/4;
          }
        }
      }
      .info{
        color: #0e0e38;
        width: 100%;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      h2{
        font-size: 18px;
        font-weight: 300;
      }
      .tag{
        display: flex;
        align-items: center;
        gap: 10px;
        gap: 16px;
        img{
          width: 20px;
          cursor: auto;
        }
      }
    }
  }
}